<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodPageActivity"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_view"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_food_text" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu"
        android:background="@color/grey"
        app:itemIconTint="@color/red"
        app:itemTextColor="@color/black"/>

    <AutoCompleteTextView
        android:id="@+id/search_food_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:completionThreshold="1"
        android:drawableEnd="@drawable/search_img"
        android:drawableTint="@color/black"
        android:hint="search"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foodfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/blue"
        android:tint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/filter"
        app:borderWidth="0dp"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/foodfiltertypeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="remove"
        android:visibility="invisible"
        app:icon="@drawable/cross"
        app:layout_constraintBottom_toTopOf="@+id/foodfilter"
        app:layout_constraintEnd_toEndOf="@+id/foodfiltertypeE"
        app:layout_constraintStart_toStartOf="@+id/foodfiltertypeE" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/foodfiltertypeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="fish"
        android:visibility="invisible"
        app:icon="@drawable/fish"
        app:layout_constraintBottom_toTopOf="@+id/foodfiltertypeC"
        app:layout_constraintStart_toStartOf="@+id/foodfiltertypeC" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/foodfiltertypeD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="cereal"
        android:visibility="invisible"
        app:icon="@drawable/cereal"
        app:layout_constraintBottom_toTopOf="@+id/foodfiltertypeF"
        app:layout_constraintEnd_toEndOf="@+id/foodfiltertypeF" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/foodfiltertypeE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="fruit/veg"
        android:visibility="invisible"
        app:icon="@drawable/fruit"
        app:layout_constraintBottom_toTopOf="@+id/foodfiltertypeD"
        app:layout_constraintEnd_toEndOf="@+id/foodfiltertypeD"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="@+id/foodfiltertypeB" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/foodfiltertypeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="meat"
        android:textAlignment="center"
        android:visibility="invisible"
        app:icon="@drawable/meat"
        app:layout_constraintBottom_toTopOf="@+id/foodfiltertypeA"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/foodfiltertypeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/green"
        android:text="other"
        android:textAlignment="center"
        android:visibility="invisible"
        app:icon="@drawable/cookie"
        app:layout_constraintBottom_toBottomOf="@+id/foodfiltertypeC"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>