<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisePageActivity"
    android:background="@color/white">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu"
        android:background="@color/grey"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_view"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_exercise_text" />

    <AutoCompleteTextView
        android:id="@+id/search_exercise_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:completionThreshold="1"
        android:drawableEnd="@drawable/search_img"
        android:drawableTint="@color/black"
        android:hint="search"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/exercisefilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@color/celeste"
        android:tint="@color/green"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/filter" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exercisefiltertypeA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/celeste"
        android:text="remove"
        android:visibility="invisible"
        app:icon="@drawable/cross"
        app:layout_constraintBottom_toTopOf="@+id/exercisefilter"
        app:layout_constraintEnd_toEndOf="@+id/exercisefiltertypeE"
        app:layout_constraintStart_toStartOf="@+id/exercisefiltertypeE" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exercisefiltertypeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/celeste"
        android:text="chest"
        android:visibility="invisible"
        app:icon="@drawable/torso"
        app:layout_constraintBottom_toTopOf="@+id/exercisefiltertypeC"
        app:layout_constraintStart_toStartOf="@+id/exercisefiltertypeC" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exercisefiltertypeD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/celeste"
        android:text="back"
        android:visibility="invisible"
        app:icon="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/exercisefiltertypeF"
        app:layout_constraintEnd_toEndOf="@+id/exercisefiltertypeF" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exercisefiltertypeE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/celeste"
        android:text="arms"
        android:visibility="invisible"
        app:icon="@drawable/arm"
        app:layout_constraintBottom_toTopOf="@+id/exercisefiltertypeD"
        app:layout_constraintEnd_toEndOf="@+id/exercisefiltertypeD"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="@+id/exercisefiltertypeB" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exercisefiltertypeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/celeste"
        android:text="legs"
        android:textAlignment="center"
        android:visibility="invisible"
        app:icon="@drawable/leg"
        app:layout_constraintBottom_toTopOf="@+id/exercisefiltertypeA"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/exercisefiltertypeF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/celeste"
        android:text="abs"
        android:textAlignment="center"
        android:visibility="invisible"
        app:icon="@drawable/abs"
        app:layout_constraintBottom_toBottomOf="@+id/exercisefiltertypeC"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>