<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/red">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/imageDialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageDialog"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageDialog"
            app:layout_constraintTop_toBottomOf="@+id/nameDialog" />

        <TextView
            android:id="@+id/carbDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARB"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageDialog"
            app:layout_constraintTop_toBottomOf="@+id/categoryDialog" />

        <TextView
            android:id="@+id/setDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageDialog"
            app:layout_constraintTop_toBottomOf="@+id/categoryDialog" />

        <TextView
            android:id="@+id/protDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROT"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/carbDialog"
            app:layout_constraintTop_toTopOf="@+id/carbDialog" />

        <TextView
            android:id="@+id/repDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REP"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/carbDialog"
            app:layout_constraintTop_toTopOf="@+id/carbDialog" />

        <TextView
            android:id="@+id/fatDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAT"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/protDialog"
            app:layout_constraintTop_toTopOf="@+id/protDialog" />

        <TextView
            android:id="@+id/calDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAL"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/fatDialog"
            app:layout_constraintTop_toTopOf="@+id/fatDialog" />

        <EditText
            android:id="@+id/numberDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="numberSigned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="G"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>